@import '../../lib/index'

.input-group__label
  display: flex
  flex-direction: column
  font-size: .9rem
  font-weight: 400
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  margin-top: .5em

.input-group__input
  border: 1px solid #ddd
  padding: .5em
  border-radius: .25em
  font-size: 1rem
  margin: .5em 0

  &:focus
    outline: 0
    box-shadow: 0 0 0 2px rgb(100, 149, 237)