@import '../../../../lib/index'

.entries-wrapper__main
  display: flex
  flex-direction: column
  align-items: center
  margin: 5em 0 5em 0
  width: 90vw
  max-width: 500px

@media (max-width: 400px)
  .entries-wrapper__main
    display: flex
    flex-direction: column
    align-items: center
    margin: 5em 0 5em 0
    width: 90vw
    max-width: 500px
    margin-top: 2em
