@import  '../../lib/index'

.entries__main-wrapper--no-entries
  margin-top: 1em

.entries__entry-wrapper
  margin-top: 2em
  display: flex
  flex-direction: column
  align-items: center
  max-width: 80vw

.entries__entry-date
  font-family: $font-family-sans-serif
  font-size: 1rem
  border: 0
  font-weight: 600
  padding: .5em .75em

.entries__entry-title
  font-family: $font-family-serif
  font-style: italic
  font-weight: 400
  font-size: 1.25rem
  text-align: center
  margin-top: 2em

.entries__entry-text
  font-family: $font-family-sans-serif
  font-size: .9rem
  margin-bottom: 1em
  line-height: 2

.entries__entry-divider
  border: 0
  border-top: 1px solid #222
  width: 200px
  margin-top: 2rem
  margin-bottom: 0

.entries__entry-date-wrapper
  display: flex
  justify-content: space-around
  align-items: baseline

.entries__edit-link
  font-family: $font-family-sans-serif
  font-size: .75rem
  margin-top: 1em
  padding: .5em .75em
  text-decoration: none
  color: $color-primary

  &:visited
    color: $color-primary

  &:focus
    background-color: transparentize($color-primary, .9)
    box-shadow: 0 0 0 2px darken($color-primary, 2.5%)
