@import '../../lib/variables'

.new-entry__main-wrapper
  display: flex
  flex-direction: column
  align-items: center
  margin: 5em 0 5em 0
  width: 90vw
  max-width: 500px

.new-entry__title
  font-family: $font-family-serif
  font-style: italic
  font-weight: 400
  font-size: 1.25rem
  text-align: center
  margin-bottom: 1em

.new-entry__button-wrapper
  display: flex
  justify-content: flex-end

  &--space-between
    display: flex
    justify-content: space-between

.new-entry__button
  &--add, &--remove
    border: 0
    outline: 0
    font-size: .75rem
    margin: 1em
    margin-top: .5em
    max-width: max-content
    color: $color-primary

  &--remove
    color: $color-error

  &--save
    background-color: $color-primary
    color: $color-primary-inverse
    padding: .5em .75em
    border: 0
    outline: 0
    border-radius: $border-radius
    font-size: .75rem

    &:focus
      box-shadow: 0 0 0 2px darken($color-primary, 2.5%)
      background-color: lighten($color-primary, 2.5%)