$font-family-serif: 'Merriweather', Georgia, 'Times New Roman', Times, serif
$font-family-sans-serif: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
$color-primary: rgb(100, 149, 237)
$color-primary-inverse: white
$color-gray-medium: #999
$color-gray-darkest: #222
$color-error: darkred
$border-radius: .25em

.new-session
  &__title
    margin: .5em 1em
    font-family: $font-family-serif
    color: $color-gray-darkest
    text-decoration: none

  &__alert
    font-family: $font-family-sans-serif
    color: $color-error
    font-size: .75rem

  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 99vh
    margin: 0
    padding: 0
    background-color: rgba(0, 0, 0, .025)

  &__form
    display: flex
    flex-direction: column
    width: 90vw
    max-width: 300px
    margin: 1em

  &__label
    display: flex
    flex-direction: column
    font-size: .9rem
    font-weight: 400
    font-family: $font-family-sans-serif
    margin-bottom: .5em

    &-text
      display: flex
      align-items: baseline
      margin-bottom: .25em

    &-error
      margin-left: .5em
      color: $color-error
      font-size: .75rem

  &__input
    border: 1px solid #ddd
    padding: .5em
    border-radius: .25em
    font-size: 1rem
    margin: .5em 0
    width: 100%

    &:focus
      outline: 0
      box-shadow: 0 0 0 2px rgb(100, 149, 237)

  &__button-wrapper
    display: flex
    justify-content: center

  &__button
    background-color: $color-primary
    color: $color-primary-inverse
    padding: .5em .75em
    border: 0
    outline: 0
    border-radius: $border-radius
    font-size: .75rem
    border: 2px solid $color-primary
    max-width: max-content

    &:focus
      background-color: transparentize($color-primary, .1)
      border: 2px solid darken($color-primary, 2.5%)
      box-shadow: none
